REACT_APP_WEATHER_API=https://api.openweathermap.org/data/2.5
REACT_APP_LOCATION_API=https://api.openweathermap.org/geo/1.0
REACT_APP_API_KEY=b75d37c477bb8e8611ed46dc48f55112
REACT_APP_ICON_URI=http://openweathermap.org/img/wn

REACT_APP_AUTH_LOGIN=test@test.org
REACT_APP_AUTH_PASS=password
